
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			div#complain_main{position: relative; border: 1px solid black; width: 750px; height: 1000px;}
			div#complain_subMain{position: absolute; top: 10px; left: 25px; width: 700px; height: auto; border: 1px solid black;}
			
			/* table, th, td{ border: 1px solid black; border-left: none; border-right:none; border-collapse: collapse; text-align: center;} */             
			table#complain_table{width: 700px; height: 30px; text-align: center;}	      
			
			th#user_id{width: 120px; height: 30px;}
			th#complain_type{width: 100px; height: 30px;}
			th#complain_user_id{width: 150px; height: 30px;}
			th#complain_cate{width: 80px; height: 30px;}
			th#complain_date{width: 100px; height: 30px;}
			th#complain_move{width: 50px; height: 30px;} 
		</style>
	</head>
	<body>
		<div id="complain_main">
			<div id="complain_subMain">
				<table id="complain_table" >
					<thead>    
						<tr>      
							<th id="user_id">신고한 아이디</th>
							<th id="complain_type">신고 유형</th>
							<th id="complain_user_id">신고 받은 아이디</th>
							<th id="complain_cate">리뷰/댓글</th>
							<th id="complain_date">신고 날짜</th>
							<th id="complain_move"></th>
						</tr>
					</thead>
					<tbody id="complail_tbody" class="complain_table">
						
					</tbody>
					<tr>
						<td colspan="5" id="complain_paging">
							<div id="complain_container"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
	<script>
		
	</script>
</html>