
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<style>
			div#store_regist_main{position: relative; border: 1px solid black; width: 100%; height: 100%;}
			div#store_regist_subMain{position: absolute; top: 0px; left: 0px; width: auto; height: auto; border: 1px solid red;}
			
			table, th, td{border: 1px solid black; border-collapse: collapse; text-align: center;}             
			table#store_regist_table{width: 800px; height: 30px;}
			
			th#store_name{width: 150px; height: 30px;}
			th#store_user_name{width: 100px; height: 30px;}
			th#store_addr{width: 200px; height: 30px;}
			th#store_date{width: 100px; height: 30px;}
			th#store_YN{width: 110px; height: 30px;} 
			th#store_move{width: 50px; height: 30px;}
		</style>
	</head>
	<body>
		<div id="store_regist_main">
			<div id="store_regist_subMain">
				<table id="store_regist_table" >
					<thead>    
						<tr>      
							<th id="store_name">가게 상호명</th>
							<th id="store_user_name">대표자 이름</th>
							<th id="store_addr">주소</th>
							<th id="store_date">날짜</th>
							<th id="store_move">보기</th>   
							<th id="store_YN">승인여부</th>
						</tr>
					</thead>
					<tbody id="store_tbody">
						
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<script>
		
	</script>
</html>